# 计算 0~100 之间所有 偶数 的累计求和结果
# 开发步骤

# 1.编写循环 确认 要计算的数字
result = 0
i = 0  #!!!!第一步！！！
# 2.添加 结果 变量，在循环内部，处理计算结果

while i <= 100:     #   ！！！！第二步！！！！
    
    # 判断变量 i 中的数值，是否是一个偶数
    # 判断变量 i 中的数值，是否是一个奇数：if i % 2 !=0:
    if i % 2 == 0:     #！！！第五步！！！！
        print(i)   #！！！第三步！！！
    
        result += i
        
    i += 1       #！！！第四步！！！！
        
print(("0~100之间的数字累计相加等于 = %d") % result)
    

 