# 定义 一个情人节
holiday = "情人节"
 
# 注意！！！判断一个字符串是否等于另一个字符串，就运用比较运算符！！
# 判断是否相等，我们要用连续两个==，在比较相等的时候，用两个等号！！
# 在python中，一个=是用来做数值的，两个==是用来判断是否相等的！！！

# 如果是情人节，应该买玫瑰，看电影
if holiday == "情人节":
    print("买玫瑰")
    print("看电影")
    
elif holiday == "平安夜":
    #print("买苹果")
    print("买苹果")
    print("吃大餐")
    
elif holiday == "生日":
    #print("买蛋糕")
    print("买蛋糕")
    
else:
    print("每天都是节日啊...")